M1:
class Main {
    public static void main(String[] args) {
        int n=5;
        int a=1;
        for(int i=1;i<=n;i++){
            if(i%2==0){
                a=0;
            }
            else{
                a=1;
            }
            for(int j=1;j<=i;j++){
                System.out.print(a+" ");
                if(a==1){
                    a=0;
                }
                else{
                    a=1;
                }
            }
            System.out.println();
        }
    }
}
M2:
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if((i+j)%2==0){
                    System.out.print("1 ");
                }
                else{
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
}
